# syntax=docker/dockerfile:1

# Stage 1: Builder - Install dependencies with build tools
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies (needed for compiling Python packages)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv and sync dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./

# Build virtual environment with API dependencies
# (includes sentence-transformers for /search/semantic)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra api

# Stage 2: Runtime - Minimal runtime environment (no build tools)
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install only runtime dependencies (no build-essential)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application source
COPY app ./app

# Create non-root user and data directory
RUN useradd -r -u 1000 -m -d /home/appuser -s /sbin/nologin appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /app /data

USER appuser

VOLUME ["/data"]

ENV DB_PATH=/data/app.db \
    LOG_LEVEL=INFO \
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=4

EXPOSE 8000

CMD ["sh", "-c", "python -m app.cli.migrate_db ${DB_PATH:-/data/app.db} && uvicorn app.api.main:app --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000} --workers ${API_WORKERS:-4}"]
