# syntax=docker/dockerfile:1

# Stage 1: Builder - Install dependencies with build tools
FROM python:3.14-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies (needed for compiling Python packages)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv and sync dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./

# Build virtual environment with API dependencies
# (includes sentence-transformers for /search/semantic)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra api

# Stage 1.5: Frontend - Build React Mini App assets
FROM node:25-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 1.55: Web - Build Carbon Web App assets
FROM node:25-alpine AS web-builder

WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Stage 1.6: Rust - Build migration runtime binaries
FROM rust:slim AS rust-builder

WORKDIR /app/rust

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY rust/Cargo.toml rust/Cargo.lock ./
COPY rust/crates ./crates

RUN cargo build --release --locked \
    -p bsr-summary-contract \
    -p bsr-pipeline-shadow \
    -p bsr-interface-router \
    -p bsr-telegram-runtime

# Stage 2: Runtime - Minimal runtime environment (no build tools)
FROM python:3.14-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:/app/rust/target/release:$PATH"

WORKDIR /app

# Install only runtime dependencies (no build-essential)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Install Chromium for Playwright-based scraping fallback.
RUN playwright install --with-deps chromium

# Copy application source
COPY app ./app

# Copy Rust migration binaries into auto-discovery path used by Python bridges
RUN mkdir -p /app/rust/target/release
COPY --from=rust-builder /app/rust/target/release/bsr-summary-contract /app/rust/target/release/bsr-summary-contract
COPY --from=rust-builder /app/rust/target/release/bsr-pipeline-shadow /app/rust/target/release/bsr-pipeline-shadow
COPY --from=rust-builder /app/rust/target/release/bsr-interface-router /app/rust/target/release/bsr-interface-router
COPY --from=rust-builder /app/rust/target/release/bsr-telegram-runtime /app/rust/target/release/bsr-telegram-runtime

# Copy built digest mini-app static assets
COPY --from=frontend-builder /app/app/static/digest /app/app/static/digest
# Copy built Carbon web static assets
COPY --from=web-builder /app/app/static/web /app/app/static/web

# Create non-root user and data directory
RUN useradd -r -u 1000 -m -d /home/appuser -s /sbin/nologin appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /app /data

USER appuser

VOLUME ["/data"]

ENV DB_PATH=/data/app.db \
    LOG_LEVEL=INFO \
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=4

EXPOSE 8000

CMD ["sh", "-c", "python -m app.cli.migrate_db ${DB_PATH:-/data/app.db} && uvicorn app.api.main:app --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000} --workers ${API_WORKERS:-4}"]
